* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

$SaitAsosiyRangi:#FF6600;

main {
    height: 2544px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 28% 12%;
    padding: 48px 135px 43px 135px;
}

.yuqori {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% auto;

    header {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr;
        justify-content: space-between;
        .chap {
            display: flex;
            align-items: center;
            gap: 114px;

            nav ul {
                list-style: none;
                display: flex;
                gap: 40px;
            }
        }

        .ong {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 52px;

            button {
                width: 119px;
                height: 49px;
                font-size: 16px;
                padding: 10px 30px;
                color: white;
                border-radius: 10px;
                background-color: $SaitAsosiyRangi;
                border: none;
            }
        }
    }
}

    .orta{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
        .chap1 {
        
            display: flex;
            flex-direction: column;
            justify-content: center;            

            strong {
                font-weight: 850;
                font-size: 70px;
                line-height: 81px;
            }

            p {
                font-weight: 500;
                font-size: 22px;
                line-height: 28px;
                margin: 16px 0px 77px 0px;
            }

            button {
                width: 142px;
                height: 55px;
                font-size: 16px;
                padding: 10px 30px;
                color: white;
                background-color: $SaitAsosiyRangi;
                border-radius: 10px;
                border: none;

            }
        }


        .ong1 {
            display: flex;
            justify-content: flex-end;

            img {
                width: 100%;
            }
        }
        
    }
   


// yuqori tugadi

.ikkinchi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% auto;
    column-gap: 57px;
    row-gap: 50px;
    padding: 0px 0px 50px 0px;

    div:nth-child(1) {
        grid-column: 1 / 4;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            font-family: 'Ageo';
            font-style: normal;
            font-weight: 700;
            font-size: 52px;
            line-height: 28px;
        }
    }

    .d1 {
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
        border-radius: 28px;
        text-align: center;

        img {
            margin: 30px 138px 41px 138px;
            display: block;
        }
        strong {
            font-family: 'Ageo';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 28px;
            display: block;
        }

        div {
            width: 270px;
            height: 187px;
            margin: 32px 41px 18px 41px;
            p {
                font-size: 20px;
            }
        }

        button {
            padding: 11px 36px;
            color: white;
            background-color: $SaitAsosiyRangi;
            font-size: 18px;
            border: none;
            border-radius: 10px;
        }
    }
}

// ikkinchi tugadi 

.uchinchi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% auto;
    column-gap: 30px;
    row-gap: 40px;
    padding: 0px 0px 100px 0px;

    .tepa {
        grid-column: 1 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p:nth-child(1) {
            font-weight: 700;
            font-size: 14px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.45em;
            color: #8A898E;
        }

        p:nth-child(2) {
            font-weight: 700;
            font-size: 52px;
            line-height: 28px;
            margin: 19px 0px 0px 0px;
        }
    }
    
    .d1 {
        border: 2px solid #EBEAED;
        border-radius: 10px;  

        .odam {
            margin: 50px 125px 28.8px 125px;
        }

        .p1 {
            font-weight: 500;
            font-size: 22px;
            line-height: 32px;
            text-align: center;
            margin: 0px 0px 16.2px 0px;
        }

        .p2 {
            font-weight: 500;
            font-size: 22px;
            line-height: 32px;
            text-align: center;
            color: #1E0E62;
            text-align: center;
        }

       .tarmoqlar {
        height: 50px;
        border-radius: 2px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        margin: 100px 0px 0px 0px;

        div {
            text-align: center;
            border: 2px solid #EBEAED;
            height: 100%;

            img {
                margin: 13px 0px 0px 0px;
            }
        }

       }

    }

}

// uchinchi tugadi

.tortinchi {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;

    .d1 {
        display: flex;
     
        align-items: center;

        .logo {
            height: 26px;
        }

        p {
            display: inline;
            font-size: 16px;
            color: #1E0E62;
            margin: 0px 341px 0px 100px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 40px;
            color: #1E0E62;
        }
        
    }


    .d2 {
        display: flex;
        align-items: center;

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: rgba(21, 20, 57, 0.4);
        }
    }
}